/* Global Variables */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --danger: #e63946;
  --warning: #ffaa00;
  --card-bg: #ffffff;
  --text-dark: #333;
  --text-light: #777;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f4 100%);
  color: var(--text-dark);
  min-height: 100vh;
  line-height: 1.6;
}

/* Header Styles */
.header {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  flex-shrink: 0;
}

.logo-title h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  white-space: nowrap;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  padding: 8px 5px;
}

.nav-links li a:hover {
  color: var(--success);
  transform: translateY(-3px);
}

.nav-links li a img {
  width: 28px;
  height: 28px;
  filter: invert(1);
  transition: all 0.3s ease;
}

.nav-links li a:hover img {
  filter: invert(77%) sepia(54%) saturate(486%) hue-rotate(152deg) brightness(96%) contrast(97%);
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .header-container {
    flex-direction: column;
    padding: 10px;
  }
  
  .nav-links {
    width: 100%;
    justify-content: center;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .logo-title h1 {
    font-size: 1.5rem;
  }
  
  .nav-links {
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .nav-links li a {
    font-size: 0.9rem;
  }
  
  .nav-links li a span {
    display: none;
  }
  
  .nav-links li a img {
    width: 32px;
    height: 32px;
  }
}
/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  gap: 40px;
}

.text-box {
  flex: 1;
}

.text-box h2 {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.text-box p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-light);
  max-width: 600px;
}

.hero-image {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 100px;
  box-shadow: 0 10px 30px rgba(67, 97, 238, 0.3);
}

/* Categories */
.category-section {
  margin: 60px 0;
}

.category-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--secondary);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.category-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid rgba(67, 97, 238, 0.1);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
}

/* Subscribe Section */
.subscribe-section {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  border-radius: 15px;
  padding: 40px;
  margin: 60px 0;
  box-shadow: 0 10px 30px rgba(67, 97, 238, 0.3);
}

.subscribe-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.subscribe-content h2 {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.subscribe-content p {
  color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
}

.subscribe-form {
  display: flex;
  gap: 10px;
  flex: 1;
  max-width: 500px;
}

.subscribe-form input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.subscribe-form input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.subscribe-form button {
  background: var(--success);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.subscribe-form button:hover {
  background: #3db8d8;
  transform: translateY(-2px);
}

/* Footer */
.footer-section {
  background: var(--dark);
  color: white;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 60px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 50px;
}

.footer-grid h5, .footer-grid h6 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--success);
}

.footer-logo {
  width: 40px;
  height: 40px;
  background-color: var(--success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.footer-grid p {
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 20px;
}

.footer-grid ul {
  list-style: none;
}

.footer-grid ul li {
  margin-bottom: 12px;
}

.footer-grid ul li a {
  color: #ccc;
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
}

.footer-grid ul li a:hover {
  color: var(--success);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  color: #999;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  
  .text-box p {
    margin: 0 auto;
  }
  
  .subscribe-content {
    flex-direction: column;
    text-align: center;
  }
  
  .subscribe-form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 0;
  }
  
  .logo-title {
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .nav-links {
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .hero-section {
    padding: 40px 0;
  }
  
  .hero-image {
    width: 200px;
    height: 200px;
    font-size: 80px;
  }
  
  .footer-grid {
    padding: 30px 20px;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .logo-title h1 {
    font-size: 1.5rem;
  }
  
  .text-box h2 {
    font-size: 2rem;
  }
  
  .subscribe-form {
    flex-direction: column;
  }
  
  .subscribe-form button {
    padding: 15px;
  }
  
  .category-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
}